APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J9+69NIe3U09icSM+oDrHwmv9bbtg3SaipyrN5US9hc=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80
FRONTEND_URL=http://127.0.0.1:5173
ADMIN_URL=http://127.0.0.1:5174
WEBSITE_URL=http://localhost
ALLOWED_ORIGIN_PATTERN=/.+/

SOCKET_IO_PORT=3210
SOCKET_IO_USER_ROOM=user
SOCKET_IO_PUBLIC_ROOM=public-room

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel9
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
